ProgramowanieObiektoweIGraficzne/FootballMenagerMVVM/FootballMenagerMVVM/View/MainWindow.xaml

<Window x:Class="FootballMenagerMVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FootballMenagerMVVM.View"
        xmlns:vm="clr-namespace:FootballMenagerMVVM.ViewModel"
        Title="
        MenagerMVVM" Height="450" Width="850
        ">

    <Window.Resources>
        <vm:FootballMenagerViewModel x:Key="footballmenagerviewmodel" />
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="footballmenagerviewmodel" />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadDataCommand, Source={StaticResource footballmenagerviewmodel}}" PassEventArgsToCommand="True" />
        </i:EventTrigger>

        <i:EventTrigger EventName="LostFocus">
            <i:InvokeCommandAction Command="{Binding Path=SaveDataCommand,Source={StaticResource footballmenagerviewmodel}}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid DataContext="{StaticResource footballmenagerviewmodel}">
            <!--ROW DEFINITIONS-->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>

            <!--COLUMN DEFINITIONS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <!--NAME-->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name: " FontSize="15" Padding="30 10 0 0" />
            <local:TextBoxForLetters Grid.Column="1" Grid.Row="0" x:Name="textBoxForename" Margin="10" FontSize="15" Background="AliceBlue"
                                     Text="{Binding Path=Forename, Mode=TwoWay}"
                                     VerticalAlignment="Center" HorizontalAlignment="Stretch" />

            <!--SURNAME-->
            <TextBlock Grid.Column="0" Grid.Row="1" Text="LastName: " FontSize="15" Padding="30 10 0 0"/>
            <local:TextBoxForLetters Grid.Column="1" Grid.Row="1"   x:Name="textBoxSurname" Margin="10" FontSize="15"  Background="AliceBlue"
                                 Text="{Binding Path=Surname, Mode=TwoWay}"
                                 VerticalAlignment="Center" HorizontalAlignment="Stretch" />


            <WrapPanel  Margin="0" Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">

                <!--AGE-->

                <Label Content="Age: " FontSize="15" Width="50" HorizontalAlignment="Left" />
                <Label  Content="{Binding Path=Value, ElementName=sliderAge}"  FontSize="15" HorizontalAlignment="Left" />
                <Slider x:Name="sliderAge"  Width="300" Margin="5" BorderBrush="Red"  VerticalAlignment="Center"
                        SmallChange="1" TickPlacement="BottomRight" Maximum="50" Minimum="0"
                        Value="{Binding Path=Age, Mode=TwoWay}" IsSnapToTickEnabled="True"  BorderThickness="0" />
                <!--WEIGHT-->

                <Label Content="Weight: " FontSize="15" Width="50" HorizontalAlignment="Left" />
                <Label  Content="{Binding Path=Value, ElementName=sliderWeight}"  FontSize="12" HorizontalAlignment="Left" />
                <Slider x:Name="sliderWeight"  Width="300" Margin="5" BorderBrush="Red"  VerticalAlignment="Center"
                        SmallChange="1" TickPlacement="BottomRight"
                        Maximum="100" Minimum="0" Value="{Binding Path=Weight, Mode=TwoWay}" IsSnapToTickEnabled="True"
                        BorderThickness="0" />
            </WrapPanel>
            <!--ADD BUTTON-->
            <Button Command ="{Binding AddCommand, Mode=OneWay}" Grid.Column ="0" Grid.Row="4" Background="LightGreen" Content="Add" Margin="10 10 10 0" Grid.ColumnSpan="2" FontSize="15"/>

            <!--DELETE BUTTON-->
        <Button Command ="{Binding DeleteCommand, Mode=OneWay}" Grid.Column ="0" Grid.Row="5" Background="LightCoral" Content="Delete" Margin="10 10 10 0" Grid.ColumnSpan="2" FontSize="15"/>

            <!--MODIFY BUTTON-->
            <Button Command="{Binding EditCommand, Mode=OneWay}" Grid.Column ="0" Grid.Row="6" Background="LightSalmon" Content="Modify" Margin="10 10 10 17" Grid.ColumnSpan="2" FontSize="15" />

        <!--LISTBOX-->

        <ListBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="10" FontSize="15" ItemsSource="{Binding Path=StoredPlayers, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding Path=SelectedPlayer, Mode=TwoWay }">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=CopyCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</Window>
